{
  "pages": [
    "pages/pay-tax/pay-tax",
    "pages/bonus/bonus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "新版工资计算器",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#4F7FFE",
    "position": "top",
    "list": [
      {
        "pagePath": "pages/pay-tax/pay-tax",
        "text": "月工资"
      },
      {
        "pagePath": "pages/bonus/bonus",
        "text": "年终奖"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}